# product-list

./: README.md  pom.xml
src/main/java/com/example/ProductList/: ProductListApplication.java
src/main/java/com/example/ProductList/config/: OpenApiConfig.java
src/main/java/com/example/ProductList/controllers/: ListController.java  ProductController.java
src/main/java/com/example/ProductList/dto/: ListDto.java  ProductDto.java
src/main/java/com/example/ProductList/entity/: List.java  Product.java
src/main/java/com/example/ProductList/repositories/: ListRepository.java  ProductRepository.java
src/main/java/com/example/ProductList/services/: ListService.java  ProductService.java
src/main/resources/: application.yml
